APP_NAME=LaravelSearch
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8090

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=your_db_host
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password
